# Metadata
REACT_APP_META_TITLE=Super Tabs
REACT_APP_META_DESCRIPTION=Super Tabs

# OpenGraph
REACT_APP_OGTITLE=Super Tabs
REACT_APP_OGTYPE=website
REACT_APP_OGURL=https://ericfledderman.me/super-tabs
REACT_APP_OGIMAGE=http://www.fillmurray.com/200/300

# GoogleAnalytisc
REACT_APP_GOOGLE_ANALYTICS_API_KEY=

# API
REACT_APP_API_PATH=https://tppublic.blob.core.windows.net/test-data/super-heroes.json
